<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEF0F3"
    android:gravity="center"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="214dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/humansafety" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="30dp"
        android:text="Welcome to Female Sefty App"
        android:textColor="#743B8D"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="Develop By:- Vishal ugale"/>


</LinearLayout>